# Shell-Plus-Plus

./: README.md  Shell.sln
CLICommands/: CLINETCommands.csproj  picview.cs  ssh.cs
Commands/: CommandRepository.cs  ITerminalCommand.cs
Commands/TerminalCommands/ConsoleSystem/: Clear.cs
Commands/TerminalCommands/DirFiles/: xPlorer.cs
Commands/TerminalCommands/Games/: FlappyBirds.cs  Snake.cs
Core/: Core.csproj  FileSystem.cs  GlobalVariables.cs  KeyHandler.cs  Terminal.cs
Core/Abstractions/: Console2.cs
Core/Commands/: AutoSuggestionCommands.cs
Core/SystemTools/: ProcessListingUI.cs  ProcessStart.cs
Granados/Poderosa/KeyFormat/: OpenSSHPrivateKeyLoader.cs  PuTTYPrivateKeyLoader.cs
Release/net8.0-windows7.0/: Core.deps.json
Shell/: Program.cs  Shell.cs  Shell.csproj  ShellFrm.Designer.cs  ShellFrm.cs  test.Designer.cs  test.cs
Shell/Controls/: DotNetStatusBar.cs  ScrollBar.cs  ShellBox.cs  ShellBoxWithScrollBar.cs  SkinTabControl.cs
Shell/Controls/Material/: BaseTextBox.cs  FlexibleMaterialDialog.cs  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckedListBox.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialExpansionPanel.cs  MaterialFloatingActionButton.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMessageBox.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialScrollBar.cs  MaterialSlider.cs  MaterialSwitch.cs  MaterialTabControl.cs  MaterialTabSelector.cs  MaterialTextBox.cs  MaterialTextBox2.cs
Shell/Skin/: Enums.cs  Extensions.cs  ISkin.cs  Properties.Designer.cs  Properties.cs  Properties.resx  Skin.Designer.cs  Skin.cs  SkinManager.cs  Win32.cs
Shell/Skin/Class/: Enums.cs  ISkin.cs  PS.cs  SkinManager.cs
Shell/Skin/Persistor/: Persistor.cs  XML.cs
src/continue_project_guides/.github/ISSUE_TEMPLATE/: CONTINUE.md
